# ChitChat

./: ChitChat.csproj  ChitChat.sln  Dockerfile  appsettings.json
ChitChat/: ChitChat.csproj  Program.cs
ChitChat/Areas/Identity/Pages/: _ViewImports.cshtml
ChitChat/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs
ChitChat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ChitChat/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ChitChat/Data/: ApplicationDbContext.cs
ChitChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChitChat/Migrations/: 20240405122911_Initial.Designer.cs  20240405141236_extendIdentityWithAppUser.Designer.cs  20240405141236_extendIdentityWithAppUser.cs  20240407122242_changeStatesToProvince.cs  20240407134552_nullyfytheImageFile.Designer.cs  20240407134552_nullyfytheImageFile.cs  ApplicationDbContextModelSnapshot.cs
ChitChat/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
ChitChat/Models/ViewModels/: EmailContactViewModel.cs
ChitChat/Services/: AddressBookService.cs  ImageService.cs
ChitChat/Services/Interfacs/: IImageService.cs
ChitChat/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChitChat/Views/Contacts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChitChat/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Controllers/: ContactsController.cs
Enums/: States.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20240405122911_Initial.cs  20240406082239_addAppModels.Designer.cs  (+2 more)
Models/: AppUser.cs  (+1 more)
(+36 files in other folders)
